# Coolify Configuration
COOLIFY_TOKEN=YOUR_COOLIFY_TOKEN # You can find this in the 'Keys & Tokens section > API Tokens' of your Coolify instance (API should be enabled)
COOLIFY_URL=http://YOUR_COOLIFY_SERVER # Your Coolify server IP, without the port number

# Database
DB_NAME=selfkit-db
DB_USER=selfkit

# Umami
UMAMI_NAME=selfkit-umami
UMAMI_VERSION=latest

# Plunk
PLUNK_NAME=selfkit-plunk
PLUNK_VERSION=latest

# GitHub
GITHUB_APP_NAME=YOUR_GITHUB_APP_NAME # You can find this in the Sources tab of your Coolify instance
GITHUB_BRANCH=main
APP_NAME=selfkit
